<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="stoyar">
	<meta name="description" content="funny cats">
	<title>Шикарный котЭ</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="/x-icon">
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
</head>
<body>
	<header>
		<h1>История шикарного котЭ</h1>
	</header>
	<div class="main">
		<nav>
		<ul>
			<li>Главный котик</li>
			<li><a href="food.html" title="Котик хочет кушать! И тут ты узнаешь, чем его накормить ;)">Покорми кота!</a></li>
			<li></li>
			<li></li>
		</ul>
		<button>Сменить пользователя</button>
		</nav>
	<main>
		<img src="images/cat-1.jpg" alt="cat-blue-eyes">
		<p>Жили у бабуси 2 (<em>два</em>) Весёлых Гуся:</p>
		<ul>
			<li>Один <a href="images/grey.jpg" title="Посмотри, какой красавчик! Серый гусь.">Серый</a></li>
			<li>Другой <a href="images/white.jpg" title="Что может быть красивее белой птицы? Только белый гусь.">Белый</a></li>
		</ul>
		<p>Петя и Маруся!!!</p><br>
		
	</main>
	</div>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
